<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Child</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(./public/imagen/fundo.png);">
    <!-- Navbar -->
    <nav class="navbar">
        <img src="./public/imagen/logotipo.png" alt="Learning Child" class="logo">
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Solicitar</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="card">
            <p>Bem-vindo a Learning Child!</p>
            <p>Aqui, cada criança é única e especial! Nossa missão é oferecer um ambiente seguro, acolhedor e estimulante, onde os pequenos podem crescer, aprender e se desenvolver com carinho e atenção.</p>
        </div>
    </header>

    <!-- Carrossel -->
    <div class="carrossel">
        <div class="slides">
            <div class="slide">
                <div class="slide-container"><img src="./public/imagen/crecheUm.jpg" alt="Imagem 1"></div>
            </div>
            <div class="slide">
                <div class="slide-container"><img src="./public/imagen/crecheDois.jpg" alt="Imagem 2"></div>
            </div>
            <div class="slide">
                <div class="slide-container"><img src="./public/imagen/crecheTres.jpg" alt="Imagem 3"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-image">
            <img src="./public/imagen/footer.jpg" alt="Criança brincando">
        </div>
        <div class="footer-info">
            <img src="./public/imagen/logotipo.png" alt="Logo Learning Child" class="logo">
            <p>Adicione sua localização Rua Qualquer, 123, Cidade Qualquer - EQ</p>
            <p>(12) 3456-7890</p>
            <p><strong>ola@crechesite.com.br</strong></p>
            <div class="social-icons">
                <a href="#"><img src="./public/imagen/whatssap.png" alt="Localização"></a>
                <a href="#"><img src="./public/imagen/ig.png" alt="Instagram"></a>
                <a href="#"><img src="./public/imagen/facebook.png" alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>
</html>